- current_version: 0.2.12
  datetime: '2023-01-28 17:04:16'
  display_name: GcodeEditor Plugin
  release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.13
  success: true
  target: GcodeEditor
  target_version: 0.2.13
  text: Update successful
- current_version: 0.2.12
  datetime: '2023-01-28 17:07:59'
  display_name: GcodeEditor Plugin
  release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.13
  success: true
  target: GcodeEditor
  target_version: 0.2.13
  text: Update successful
