BLTouch:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1e60d0a09ee32790fd2c0d51aa1e696b
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: 0.3.4
      release_notes: https://github.com/jneilliii/OctoPrint-BLTouch/releases/tag/0.3.4
      value: 0.3.4
  online: true
  possible: true
  timestamp: 1675126274.7175863
DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1675126274.6513662
GcodeEditor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a70888d14424162ee1b1b14fea30d946
  information:
    local:
      name: 0.2.13
      value: 0.2.13
    needs_online: true
    remote:
      name: 0.2.13
      release_notes: https://github.com/ieatacid/OctoPrint-GcodeEditor/releases/tag/0.2.13
      value: 0.2.13
  online: true
  possible: true
  timestamp: 1675126274.8011596
HeaterTimeout:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0cdc26f9153bb1bdb59ec489b0eb88c6
  information:
    local:
      name: 0.0.4
      value: 0.0.4
    needs_online: true
    remote:
      name: Octoprint HeaterTimeout 0.0.4
      release_notes: https://github.com/Andy-ch/OctoPrint-HeaterTimeout/releases/tag/0.0.4
      value: 0.0.4
  online: true
  possible: true
  timestamp: 1675126274.6982498
PrintJobHistory:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ddba2c757e8972d4bb3db4599c15f28
  information:
    local:
      name: 1.17.0
      value: 1.17.0
    needs_online: true
    remote:
      name: V1.17.0
      release_notes: https://github.com/OllisGit/OctoPrint-PrintJobHistory/releases/tag/1.17.0
      value: 1.17.0
  online: true
  possible: true
  timestamp: 1675126274.7901568
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 02ad539f76680ebbff9bf2483c223d6b
  information:
    local:
      name: 2.3.0
      value: 2.3.0
    needs_online: true
    remote:
      name: Compensation values table
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.0
      value: 2.3.0
  online: true
  possible: true
  timestamp: 1675126274.7747903
UltimakerFormatPackage:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 8191d69968ae965a6b50f3a53e798462
  information:
    local:
      name: 1.0.2
      value: 1.0.2
    needs_online: true
    remote:
      name: 1.0.2
      release_notes: https://github.com/jneilliii/OctoPrint-UltimakerFormatPackage/releases/tag/1.0.2
      value: 1.0.2
  online: true
  possible: true
  timestamp: 1675126274.7855084
__version: 1.8.6
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1675126274.8053422
costestimation:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 230df728e283808eb8e37d1c0bec13d2
  information:
    local:
      name: 3.5.0
      value: 3.5.0
    needs_online: true
    remote:
      name: V3.5.0
      release_notes: https://github.com/OllisGit/OctoPrint-CostEstimation/releases/tag/3.5.0
      value: 3.5.0
  online: true
  possible: true
  timestamp: 1675126274.882847
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3330c006715adf333764d0dc3671415b
  information:
    local:
      name: 1.19.9
      value: 1.19.9
    needs_online: true
    remote:
      name: 1.19.9
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.9
      value: 1.19.9
  online: true
  possible: true
  timestamp: 1675126275.1336856
excluderegion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a9320a98b88e21012178c2e5b6a9ae4e
  information:
    local:
      name: 0.3.2
      value: 0.3.2
    needs_online: true
    remote:
      name: 0.3.2
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.3.2
      value: 0.3.2
  online: true
  possible: true
  timestamp: 1675126274.9892876
filamentmanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e2663d707f67713b901867e57774ce60
  information:
    local:
      name: 1.9.1
      value: 1.9.1
    needs_online: true
    remote:
      name: V1.9.1
      release_notes: https://github.com/OllisGit/OctoPrint-FilamentManager/releases/tag/1.9.1
      value: 1.9.1
  online: true
  possible: true
  timestamp: 1675126274.8953705
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1675126274.8922966
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1675126274.9756677
floatingnavbar:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3fb8872896ac7903d37d61174dca8d68
  information:
    local:
      name: 0.3.7
      value: 0.3.7
    needs_online: true
    remote:
      name: 0.3.7
      release_notes: https://github.com/jneilliii/OctoPrint-FloatingNavbar/releases/tag/0.3.7
      value: 0.3.7
  online: true
  possible: true
  timestamp: 1675126275.1091678
klipper:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5683e102a2dc6df44b5c062d328f89bf
  information:
    local:
      name: 0.3.9.4
      value: 0.3.9.4
    needs_online: true
    remote:
      name: OctoKlipper 0.3.9.4
      release_notes: https://github.com/thelastWallE/OctoprintKlipperPlugin/releases/tag/0.3.9.4
      value: 0.3.9.4
  online: true
  possible: true
  timestamp: 1675126275.4344807
marlingcodedocumentation:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4fc3ba856f7e7af34c18b6d81db75dbe
  information:
    local:
      name: 0.18.0
      value: 0.18.0
    needs_online: true
    remote:
      name: Release v0.18.0
      release_notes: https://github.com/costas-basdekis/MarlinGcodeDocumentation/releases/tag/v0.18.0
      value: v0.18.0
  online: true
  possible: true
  timestamp: 1675126275.2484732
navbarclock:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3ce5f9472840fcd4721f17c72c99e1e4
  information:
    local:
      name: 1.1.4
      value: 1.1.4
    needs_online: true
    remote:
      name: Less whitespace
      release_notes: https://github.com/ManuelMcLure/OctoPrint-NavbarClock/releases/tag/v1.1.4
      value: v1.1.4
  online: true
  possible: true
  timestamp: 1675126275.2029257
navbartemp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 5bb5c79dbce2dbadd7477a254b1052f8
  information:
    local:
      name: '0.15'
      value: '0.15'
    needs_online: true
    remote:
      name: v 0.15
      release_notes: https://github.com/imrahil/OctoPrint-NavbarTemp/releases/tag/0.15
      value: '0.15'
  online: true
  possible: true
  timestamp: 1675126275.3141987
octoapp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 75635970d3fca5835a35341280d43282
  information:
    local:
      name: 1.1.0
      value: 1.1.0
    needs_online: true
    remote:
      name: 1.1.0
      release_notes: https://github.com/crysxd/OctoApp-Plugin/releases/tag/1.1.0
      value: 1.1.0
  online: true
  possible: true
  timestamp: 1675126275.2448199
octopod:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f4b408771c1aa1a9d371d8831f58327a
  information:
    local:
      name: 0.3.14
      value: 0.3.14
    needs_online: true
    remote:
      name: 0.3.14
      release_notes: https://github.com/gdombiak/OctoPrint-OctoPod/releases/tag/0.3.14
      value: 0.3.14
  online: true
  possible: true
  timestamp: 1675126275.5025718
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 14a0984b9bf9295fa971a7e7757a9c4b
  information:
    local:
      name: 1.8.6
      value: 1.8.6
    needs_online: true
    remote:
      name: 1.8.6
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.6
      value: 1.8.6
  online: true
  possible: true
  timestamp: 1675126274.6670656
preheat:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a1f57f17ec958dab6294e947d87119a2
  information:
    local:
      name: 0.8.0
      value: 0.8.0
    needs_online: true
    remote:
      name: Add preheat on file select feature and fix a UI bug with UI Customizer
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.8.0
      value: 0.8.0
  online: true
  possible: true
  timestamp: 1675126275.3330145
prettygcode:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: adb606b000454b896167a35aa688569e
  information:
    local:
      name: 1.2.4
      value: 1.2.4
    needs_online: true
    remote:
      name: Version 1.2.4
      release_notes: https://github.com/Kragrathea/OctoPrint-PrettyGCode/releases/tag/v1.2.4
      value: v1.2.4
  online: true
  possible: true
  timestamp: 1675126275.4467676
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a4306cd5ee58f6fcb8cbc211bbbdd948
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: 1.0.1
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.1
      value: 1.0.1
  online: true
  possible: true
  timestamp: 1675126275.4152083
stlviewer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 73df8d854216211ca5c52ee2b4d3c02d
  information:
    local:
      name: 0.4.2
      value: 0.4.2
    needs_online: true
    remote:
      name: 0.4.2
      release_notes: https://github.com/jneilliii/Octoprint-STLViewer/releases/tag/0.4.2
      value: 0.4.2
  online: true
  possible: true
  timestamp: 1675126275.5331316
themeify:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 84fffb6a168d49098e5ee8e0a342596e
  information:
    local:
      name: 1.2.2
      value: 1.2.2
    needs_online: true
    remote:
      name: v1.2.2
      release_notes: https://github.com/Birkbjo/OctoPrint-Themeify/releases/tag/v1.2.2
      value: v1.2.2
  online: true
  possible: true
  timestamp: 1675126275.50031
thingiverse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d348796406331ae7cee7399d84ae0964
  information:
    local:
      name: 1.1.0
      value: 1.1.0
    needs_online: true
    remote:
      name: 1.1.0
      release_notes: https://github.com/stefancandrea/OctoPrint-Thingiverse/releases/tag/1.1.0
      value: 1.1.0
  online: true
  possible: true
  timestamp: 1675126275.62581
thingiverse_downloader:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f671f392ed491bd5816ff5ad6891e5ae
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: v0.3.0
      release_notes: https://github.com/appdevelopmentandsuch/Thingiverse-Downloader/releases/tag/v0.3.0
      value: v0.3.0
  online: true
  possible: true
  timestamp: 1675126275.6131167
