api:
  key: 6C1C2BBE222E4ACE8DF10B0D383E5EF0
appearance:
  closeModalsWithClick: false
plugins:
  HeaterTimeout:
    _config_version: 2
  PrintJobHistory:
    capturePrintJobHistoryMode: always
    currencySymbol: $
    lastPluginDependencyCheck: 1.17.0
    preferedImageSource: camera
    selectedFilamentTrackerPlugin: FilamentManager Plugin
    takePluginThumbnailAfterPrint: false
    takeTemperatureFromPreHeatPlugin: false
  _disabled:
  - thingiverse
  action_command_notification:
    enable_popups: true
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1670938200
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1670518800
      _plugins:
        read_until: 1674453600
      _releases:
        read_until: 1666085100
    enabled_channels:
    - _important
    - _releases
    - _plugins
  bedlevelvisualizer:
    _config_version: 1
  costestimation:
    _config_version: 3
  dashboard:
    _config_version: 2
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
  discovery:
    upnpUuid: 68c16934-33f5-42e4-8a63-2ca03a8ae3d6
  errortracking:
    unique_id: 5c17ebdc-0a92-4284-8d74-e5e082a43b1c
  excluderegion:
    _config_version: 1
  filamentmanager:
    _config_version: 1
    autoPause: true
    confirmSpoolSelection: true
    currencySymbol: $
    database:
      clientID: e4a688de-9f4c-11ed-9e55-9f3b61fe5ac0
  firmware_check:
    ignore_infos: true
  gcodeviewer:
    _config_version: 1
  marlingcodedocumentation:
    favourite_commands:
    - Marlin.M114[0]
    include_source_klipper: false
    include_source_reprap: false
    update_documentation_day: 24
    update_documentation_last_status: Success
    update_documentation_last_update: 2023-01-28 16:02:43.126117
  navbarclock:
    format24h: true
    popover: true
  navbartemp:
    makeMoreRoom: true
  octoapp:
    encryptionKey: f714e256-526d-4b3e-8d4f-a3ddce28539d
  preheat:
    fallback_bed: '60'
    fallback_tool: '195'
    on_complete_show_popup: true
    on_conplete_send_gcode: true
    on_start_send_gcode: true
    use_fallback_when_no_file_selected: true
    use_m109: true
  prusaslicerthumbnails:
    inline_thumbnail: true
  softwareupdate:
    _config_version: 9
  themeify:
    customRules:
    - enabled: false
      rule: background-color
      selector: .navbar-inner
      value: '#2f3136'
    - enabled: false
      rule: background-color
      selector: .accordion
      value: '#2f3136'
    - enabled: true
      rule: width
      selector: .span8
      value: 70%
    - enabled: true
      rule: width
      selector: .container
      value: 100%
    - enabled: true
      rule: width
      selector: .span4
      value: 25%
    - enabled: true
      rule: margin-left
      selector: .row
      value: '0'
    enableCustomization: true
    tabs:
      enableIcons: true
  thingiverse_downloader:
    api_key: a039c080d4205e5015235b124244fa40
  tracking:
    enabled: false
    unique_id: 5ec91c4e-6dcb-4f2e-95af-0dd19c83d08d
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: kp3s
serial:
  autoconnect: true
  disconnectOnErrors: false
server:
  commands:
    serverRestartCommand: sudo systemctl restart octoprint
  firstRun: false
  onlineCheck:
    enabled: true
    host: 192.168.1.1
  pluginBlacklist:
    enabled: true
  secretKey: MNBYdIdrNmzgWb1kYOaMCiW09MYkIHit
  seenWizards:
    backup: null
    corewizard: 4
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://192.168.1.105:8080/snapshot
  stream: http://192.168.1.105:8080/stream
  watermark: false
