#####################################
#              MACROS               #
#####################################

[include M204_fake_cfg]
[include M300_beep_cfg]
[include M486_KAMP_cancel_objects_cfg]
[include get_probe_limits_cfg]
[include test_speed_cfg]
[include macros_cfg]


#####################################
#              PRINTER              #
#####################################

[printer]
kinematics: cartesian
max_velocity: 225
max_accel: 2350
# max_accel_to_decel: 0.5 * max_accel
max_z_velocity: 25
max_z_accel: 100
; square_corner_velocity: 2.0  # def. 5.0

[input_shaper]
shaper_freq_x: 43.4
shaper_freq_y: 95.1
shaper_type_x: mzv
shaper_type_y: mzv

[bed_screws]
screw1_name: front left screw
screw1: 28.7, 24.6
screw2_name: front right screw
screw2: 158.6, 24.8
screw3_name: rear right screw
screw3: 157.6, 154.8
screw4_name: rear left screw
screw4: 27.4, 154.3
horizontal_move_z: 10
speed: 50

[screws_tilt_adjust]
screw1_name: rear right screw
screw1: 126.6, 155.7
screw2_name: rear left screw
screw2: 0, 154.1
screw3_name: front left screw
screw3: 0, 24.5
screw4_name: front right screw
screw4: 131, 26.5
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor HOST]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[gcode_arcs]
resolution: 0.05

[display_status]

[pause_resume]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes

#####################################
#              STEPPER              #
#####################################

[stepper_x]
dir_pin: PE2
enable_pin: !PE4
endstop_pin: !PA15
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_speed: 50
microsteps: 32
position_endstop: -6.3
position_max: 175.60
# bed limit 174.1
position_min: -6.3
rotation_distance: 40
second_homing_speed: 3
step_pin: PE3

[stepper_y]
dir_pin: PB9
enable_pin: !PE1
endstop_pin: !PA12
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_speed: 50
microsteps: 32
position_endstop: -1.1
position_max: 175.94
# bed limit 175.9
position_min: -1.1
rotation_distance: 40
second_homing_speed: 3
step_pin: PE0

[stepper_z]
dir_pin: !PB4
enable_pin: !PB8
endstop_pin: probe:z_virtual_endstop  # defines the Z endstop as the BLtouch
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_speed: 10
microsteps: 32
position_max: 180
position_min: -1 # enable to use BLTouch
rotation_distance: 8
step_pin: PB5


#####################################
#             EXTRUDER              #
#####################################

[extruder]
# max_speed: >=1500
dir_pin: !PD3
enable_pin: !PB3
filament_diameter: 1.750
full_steps_per_rotation: 200
gear_ratio: 67:22
heater_pin: PC3
;instantaneous_corner_velocity: 1.000  # 1.0
max_extrude_cross_section: 5  # 4.0 * nozzle_diameter^2
max_extrude_only_distance: 50
# below use *printer's* 'max_*'
# max_extrude_only_accel: 625.2905388674891  # max_accel * max_extrude_cross_section
# max_extrude_only_velocity: 59.868243083057465 # max_velocity * max_extrude_cross_section
max_temp: 250
microsteps: 32
min_temp: 0
nozzle_diameter: 0.400
pressure_advance: 0.1
# Titan Extruder ->
rotation_distance: 23.823
sensor_pin: PC1
sensor_type: Kingroon_Calibrated_B3950
step_pin: PD6


#####################################
#               TMC                 #
#####################################

; Driver settings for all below
; driver_IHOLDDELAY: 8
; driver_TPOWERDOWN: 20
; driver_TBL: 2
; driver_TOFF: 3
; driver_HEND: 0
; driver_HSTRT: 5
; driver_PWM_AUTOGRAD: True
; driver_PWM_AUTOSCALE: True
; driver_PWM_LIM: 12
; driver_PWM_REG: 8
; driver_PWM_FREQ: 1
; driver_PWM_GRAD: 14
; driver_PWM_OFS: 36

; [tmc2208 stepper_x]
; hold_current:
; interpolate: True
; run_current: 0.500
; select_pins:
; sense_resistor: 0.110
; stealthchop_threshold: 0
; tx_pin:
; uart_pin: PA5

; [tmc2208 stepper_y]
; run_current: 0.500
; uart_pin: PC13

; [tmc2208 stepper_z]
; run_current: 0.300
; uart_pin: PC7

; [tmc2208 extruder]
; run_current: 0.500
; uart_pin: PA9


#####################################
#              BLtouch              #
#####################################

[safe_z_home] # enable for BLTouch
home_xy_position: 86.6, 89.6
speed: 50
z_hop: 25
z_hop_speed: 15

[bltouch] # enable for BLTouch
control_pin: PA8
lift_speed: 30
probe_with_touch_mode: True # for original BLTouch v 3.0
samples_result: median
samples: 2                   # Probe each point at least twice
samples_tolerance: 0.0125    # If those measurements aren't this close then
samples_tolerance_retries: 5 # Re-probe this many times and use the average
sensor_pin: ^PC4 # pin marked "Z+" on mainboard
speed: 4
stow_on_each_sample: False
x_offset: 31.6999
y_offset: 0.3
# z_offset: -0.200 from last PROBE_CALIBRATE, AT TEMPS!

[bed_mesh] # enable for BLTouch
algorithm: bicubic
horizontal_move_z: 15
# min/max mesh coordinates for BLTouch sensor
# mounted on the right side of the Titan Extruder
mesh_min: 32, 1
mesh_max: 174, 175
mesh_pps: 2
probe_count: 5
speed: 120


#####################################
#  Adaptive Meshing/Purging (KAMP)  #
#####################################
# https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging

# Enable object exclusion
# Required for KAMP
[exclude_object]

[include adaptive_meshing.cfg]
[include adaptive_purging_line.cfg]


#####################################
#           Filament Sensor         #
#####################################

[filament_switch_sensor MT_DET1]
event_delay: 5.0
insert_gcode:
pause_delay: 0.5
pause_on_runout: False
runout_gcode:
    M118 Starting filament change
    M600
switch_pin: !PA4


#####################################
#        Heater Verification        #
#####################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#            THERMISTOR             #
#####################################

[thermistor Kingroon_Calibrated_B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6


#####################################
#               BED                 #
#####################################

[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated_B3950
sensor_pin: PC0
min_temp: 0
max_temp: 130


#####################################
#               FAN                 #
#####################################

[fan]
pin: PB1
off_below: 0.15

[heater_fan my_nozzle_fan]
# heatfan is attached to heater1 port to support pwm
pin: PB0
heater: extruder
off_below:0.15
heater_temp: 50.0
fan_speed: 0.8
shutdown_speed: 1


#####################################
#              BEEPER               #
#####################################

[output_pin BEEPER_pin]
pin: PC5
pwm: false
shutdown_value: 0
value: 0


#####################################
#              DISPLAY              #
#####################################

[static_digital_output display_reset]
pins: !PC6, !PD13

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.207
#*# pid_ki = 0.754
#*# pid_kd = 109.922
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.880
#*# pid_ki = 1.776
#*# pid_kd = 707.032
#*#
#*# [bltouch]
#*# z_offset = 4.222
